# TPShareLogin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/co/lujun/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/lujun/sample/: MainActivity.java
sample/src/main/java/co/lujun/sample/wxapi/: WXEntryActivity.java
sample/src/main/res/layout/: activity_main.xml
tpsharelogin/: build.gradle  project.properties
tpsharelogin/src/androidTest/java/co/lujun/tpsharelogin/: ApplicationTest.java
tpsharelogin/src/main/: AndroidManifest.xml
tpsharelogin/src/main/java/co/lujun/tpsharelogin/: TPManager.java
tpsharelogin/src/main/java/co/lujun/tpsharelogin/bean/: Config.java  QQShareContent.java  WBShareContent.java  WXShareContent.java
tpsharelogin/src/main/java/co/lujun/tpsharelogin/listener/: StateListener.java
tpsharelogin/src/main/java/co/lujun/tpsharelogin/platform/qq/: AssistActivity.java  QQManager.java
tpsharelogin/src/main/java/co/lujun/tpsharelogin/platform/qq/listener/: BaseApiListener.java  BaseUiListener.java
tpsharelogin/src/main/java/co/lujun/tpsharelogin/platform/weibo/: AccessTokenKeeper.java  AssistActivity.java  WBManager.java
tpsharelogin/src/main/java/co/lujun/tpsharelogin/platform/weibo/listener/: AsyncRequestListener.java  AuthListener.java
tpsharelogin/src/main/java/co/lujun/tpsharelogin/platform/weibo/openapi/: AbsOpenAPI.java  UsersAPI.java
tpsharelogin/src/main/java/co/lujun/tpsharelogin/platform/weixin/: AssistActivity.java  WXManager.java
tpsharelogin/src/main/java/co/lujun/tpsharelogin/platform/weixin/openapi/: WXApiService.java
tpsharelogin/src/main/java/co/lujun/tpsharelogin/util/: ImageUtils.java  WXUtil.java
tpsharelogin/src/main/java/co/lujun/tpsharelogin/utils/: WXUtil.java
tpsharelogin/src/main/res/drawable/: tpsl_half_transparent_bg.xml
tpsharelogin/src/main/res/layout/: tpsl_view_loading.xml  view_loading.xml
tpsharelogin/src/main/res/values/: strings.xml
