apply plugin: 'com.android.application'

android {
    signingConfigs {
//       config {
//           keyAlias 'lujun'
//           keyPassword ''
//           storeFile file('E:/Code/Android/Keystore/linkmob.keystore')
//           storePassword ''
//       }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "co.lujun.sample"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.0.0'
}
