<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ登录" />

        <Button
            android:id="@+id/btn_qq_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ分享" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_wx_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_wx_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信分享好友" />

        <Button
            android:id="@+id/btn_wx_share_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信分享朋友圈" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_wb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微博登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_wb_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博分享（本地图片）" />

        <Button
            android:id="@+id/btn_wb_share_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博分享（远程图片）" />

    </LinearLayout>

</LinearLayout>
